{
  "files.associations": {
    "iostream": "cpp",
    "qtwidgets": "cpp",
    "qcoreapplication": "cpp"
  },
  "editor.defaultFormatter": "ms-vscode.cpptools",
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.errorSquiggles": "Enabled"
}
